<!-- Create a Table Of college Management system using row span & col span.
Create below table using HTML table tags -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of collage</title>

    <style>
        .pink
        {
            background-color:rgb(253, 5, 5)      ;
            padding: 15px;
            text-align-last: center;
        }
        .black
        {
            background-color: black;
            padding: 15px;
            text-align-last: center;
        }
        table
        {
            color: white;
            
        }
        .zero
        {
            text-align-last: center;
            padding: 15px;
        }
        .for
        {
            padding: 15px;
            text-align-last: center;
        }
        caption
        {
            color: black;
        }
    </style>

</head>
<body>
    <fieldset style="background-color:green;">
    <center>
        <caption><h1>European Roulette</h1></caption>
    <table  border="1px" style="width: 50%; height: 50px; border-color: white; " cellspacing="0px ">
        
        <tr>
            <td rowspan="5" class="zero">0</td>
            <td class="pink">3</td>
            <td class="black">6</td>
            <td class="pink">9</td>
            <td class="pink">12</td>
            <td class="black">15</td>
            <td class="pink">18</td>
            <td class="pink">21</td>
            <td class="black">24</td>
            <td class="pink">27</td>
            <td class="pink">30</td>
            <td class="black">33</td>
            <td class="pink">36</td>
            <td class="for">2to1</td>

        </tr>

        <tr>
            <!-- <td>0</td> -->
            <td class="black">2</td>
            <td class="pink">5</td>
            <td class="black">8</td>
            <td class="black">11</td>
            <td class="pink">14</td>
            <td class="black">17</td>
            <td class="black">20</td>
            <td class="pink">23</td>
            <td class="black">26</td>
            <td class="black">29</td>
            <td class="pink">32</td>
            <td class="black">35</td>
            <td class="for">2to1</td>

        </tr>

        <tr>
            <!-- <td>0</td> -->
            <td class="pink">1</td>
            <td class="black">4</td>
            <td class="pink">7</td>
            <td class="black">10</td>
            <td class="black">13</td>
            <td class="pink">16</td>
            <td class="pink">19</td>
            <td class="black">22</td>
            <td class="pink">25</td>
            <td class="black">28</td>
            <td class="black">31</td>
            <td class="pink">34</td>
            <td class="for">2to1</td>

        </tr>

        <tr>
            <!-- <td>0</td> -->
            <td colspan="4" class="for">1st12</td>
            
            <td colspan="4" class="for">2nd12</td>
            
            <td colspan="4" class="for">3rd12</td>
           
            <td rowspan="2" class="for"> </td>

        </tr>

        <tr>
            <!-- <td>0</td> -->
            <td colspan="2" class="for" >1 to 18</td>
            <td colspan="2" class="for">EVEN</td>
            <td colspan="2" class="pink"> </td>
            <td colspan="2" class="black"> </td>
            <td colspan="2" class="for">OOD</td>
            <td colspan="2" class="for">19 to 36</td>

        </tr>
    </table>
</center>
</fieldset>
</body>
</html>